spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=603177


#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false